==============================================================================
Solarized 8 license		*solarized8-license*

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
==============================================================================
Solarized 8 colorscheme			*solarized8*

						*g:solarized_diffmode*
Tweak the way diffs are displayed. Allowed values are `"normal"` (default),
`"high"`, and `"low"`.
>
	let g:solarized_diffmode = "normal"
<
					*g:solarized_enable_extra_hi_groups*
Set to 1 to enable filetype-specific syntax highlight group.
>
	let g:solarized_enable_extra_hi_groups = 0
<
NOTE: setting this to 1 may leave "a wake of destruction when switching away"
(T. Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.
						*g:solarized_old_cursor_style*
Set to 1 if you want to use the original Solarized's cursor style. By default,
the cursor is blue. NOTE: your terminal may override the cursor's color.
>
	let g:solarized_old_cursor_style = 0
<
						*g:solarized_statusline*
Set to `"low"` to reduce the contrast in the status line.
>
	let g:solarized_statusline = "normal"
<
						*g:solarized_term_italics*
Set to 1 if you want to enable italics in the terminal.
>
	let g:solarized_term_italics = 0
<
						*g:solarized_termtrans*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:solarized_termtrans = 0
<
						*g:solarized_visibility*
Tweak the visibility of a few  elements. Allowed values are `"normal"`
(default), `"high"`, and `"low"`.
>
	let g:solarized_visibility = "normal"
<


==============================================================================
Solarized 8 other options		*solarized8-other-options*

							*g:solarized_use16*
Set to 1 if you want to use 16 colors.
>
	let g:solarized_use16 = 0
<
vim:tw=78:ts=8:ft=help:norl:
