<form id="user" action="../Php/index.php" method="post">
 <fieldset>
  <legend>Connexion</legend>
  <input type="hidden" name="EX" value="connect" />
  <p>
   <label for="login">Login</label>
   <input id="login" class="required" name="LOGIN" value="" size="10" maxlength="10" />
  </p>
  <p>
   <label for="pwd">Mot de passe</label>
   <input id="pwd" class="required" type="password" name="PASSWORD" value="" size="10" maxlength="10" />
  </p>
  <p>
   <input type="submit" value="Ok" />
  </p>
 </fieldset>
</form>
