/**
 * Fichier CSS
 * pour l'affichage des formulaire
 * @author Christian Bonhomme
 * @version 1.0
 * @package S�curit�
 */

form 
{
margin: 2em auto;
width: 22em;
text-align: center;
}

fieldset 
{
margin: 0 auto;
width: 20em;
border: 1px solid #738dc0;
border-radius: 15px;
padding: 0.5em;
background-color: #fff;
}

legend 
{
background-color: #d0d6e9;
color: #405c90;
font-weight: bold;
border: 1px solid #738dc0;
border-radius: 15px;
height: 1.5em;
line-height: 1.5em;
margin-left: 0.7em;
padding: 0 0.7em;
}

form p 
{
margin: 0.5em auto;
width: 20em;
}

label 
{
display: inline-block;
width: 8em;
padding-right: 0.7em;
text-align: right;
font-weight: bold;
}

form#doc p 
{
width: 240px;
text-align: left;
}

form#doc label
{
width: 50px;
vertical-align: top;
}

form#doc input
{
width: 160px;
}

form#doc textarea
{
width: 160px;
}

form#doc p.submit 
{
text-align: center;
}

input
{
font-weight: bold;
color: #405c90;
}

form#doc input[type="submit"], button
{
background-color: #d0d6e9;
color: #000;
border-radius: 5px;
margin-top: 10px;
width: 90px;
font-weight: bold;
font-family: verdana, arial, helvetica, sans-serif;
font-size: 100%;
margin: 0;
padding: 0;
line-height: 17px;
}

form#doc input[type="submit"]:hover, button:hover
{
border-style: inset;
}

form#doc input[type="submit"], button
{
margin-top: -2px;
}

form#doc button
{
margin-left: 30px;
}

#error
{
position: absolute;
top: 50%;
left: 50%;
display: none;
border: 2px solid #738dc0;
border-radius: 15px;
background-color: #fee;
color: #000;
padding: 10px;
text-align: left;
box-shadow: 8px 8px 8px #738dc0;
}

#error .label
{
padding-left: 10px;
font-weight: bold;
}

#error button
{
margin-top: 10px;
}

.norequired
{
border: 1px solid #f00;
box-shadow: 1px 1px 2px #f00;
}
