/**
 * Fichier CSS
 * pour la mise en page
 * @author Christian Bonhomme
 * @version 1.0
 * @package S�curit�
 */

html
{
width: 100%;
height: 100%;
}

body
{
position: absolute;
top: 50%;
left: 50%;
width: 800px;
height: 400px;
margin-left: -400px;
margin-top: -200px;
background: transparent url(../Img/fond.png) repeat;
border: 1px solid #000;
font-family: verdana, arial, helvetica, sans-serif;
font-size: 75%;
text-align: center;
box-shadow: 5px 5px 5px #888;
}

nav 
{
display: table-cell;
width: 120px;
background-color: #00f;
height: 400px;
background: linear-gradient(to bottom, #00f, rgba(0,0,255,0));
}

#content 
{
display: table-cell;
vertical-align: middle;
width: 100%;
background-color: #e0e0e0;
}

#content h1
{
font-size: 200%;
}
