/**
 * Fichier CSS
 * pour l'affichage de la navigation
 * @author Christian Bonhomme
 * @version 1.0
 * @package S�curit�
 */

#logo 
{
background: transparent url(../Img/logo.png) no-repeat;
width: 120px;
height: 55px;
}

#logo a
{
display: inline-block;
opacity: 0;
width: 120px;
height: 55px;
}


#menu 
{
margin: 20px auto 0 auto;
width: 7em;
}

#menu li 
{
margin-bottom: 1em;
}

#menu a 
{
display: block;
width: 7em;
height: 2em;
background-color: #fff;
color: #000;
text-align: center;
font-weight: bold;
line-height: 2em;
}

#menu a:hover 
{
background-color: #999;
transform: rotate(30deg);
color: #fff;
}